[include]
files=/etc/supervisord.conf
[program:django]
command=/home/ubuntu/.local/bin/uwsgi --http 0.0.0.0:8000 --chdir /home/ubuntu/personage_blog/ --wsgi personage_blog.wsgi --static-map /static=/home/ubuntu/personage_blog/static/
directory=/home/ubuntu/personage_blog
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true