[include]
files=/etc/supervisord.conf
[program:django]
command=uwsgi --ini /home/ubuntu/personage_blog/uwsgi.ini
directory=/home/ubuntu/personage_blog
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true