[uwsgi]
# 使用8080端口
#http= 0.0.0.0:8000
socket =  :8000
# 项目位置 mysite是我的项目名称
chdir =/home/ubuntu/personage_blog
# 修改为自己的项目名称即可
module = personage_blog.wsgi
master =true
# 最大工作进程，一般根据核心数设置，也可以任意设置
processes=4
vacuum=true
# 日志文件
daemonize =/home/ubuntu/personage_blog/uwsgi.log
# 静态文件目录
static-map = /static=/home/ubuntu/personage_blog/static/